{
  "name": "nasa-space-apps-challenge-2024",
  "homepage": "https://capuchins.earth",
  "version": "1.0.0",
  "description": "Orrery Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "gh-pages": "^3.2.3"
  }
}
